{
  "name": "udream-screenshot-tools",
  "version": "23.8.7",
  "private": true,
  "type": "module",
  "description": "Isolated Playwright tooling for factual uDream screenshots and workflow artifacts.",
  "scripts": {
    "capture": "playwright test --config=playwright.config.mjs",
    "capture:list": "playwright test --config=playwright.config.mjs --list"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1"
  },
  "engines": {
    "node": ">=22"
  }
}
